<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>        <link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <script src="scripts.js"> </script> 

    </head>
    <body>
        <!--HEADER ==========================================================================-->
     <header>
        <a href="index.html"> <img class="logo" src="images/logo-05.svg" /> </a>

        <!--HAMBURGER MENU-->
        <div class="menu-overlay closed"></div>
            <svg id='menuToggle' class="ham hamRotate ham7" viewBox="0 0 100 100" width="80" onclick="menuToggle()">
                <path
                      class="line top"
                      d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013" />
                <path
                      class="line middle"
                      d="m 70,50 h -40" />
                <path
                      class="line bottom"
                      d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40" />
              </svg>
        

        
   <ul id="mainMenu" class="menu closed">
       <li class="menu-item"><a class="menu-link" href="index.html">  Home </a>
       </li>

       <li class="menu-item"> <a class="menu-link" href="AboutMe.html"> About Me</a>
       </li>

       <li class="menu-item"><a class="menu-link" href="LearnMore.html"> Learn More</a>
       </li>

       <li class="menu-item"><a class="menu-link" href="HireMe.html"> Hire Me </a>
       </li>

       <li class="menu-item"> <a class="menu-link" href="Calendar.html"> Upcoming Events</a>
       </li>

       <li class="menu-item">
        <a class="menu-link" href="Video.html"> Video Clips</a>
      </li>

       <li class="menu-item"> <a class="menu-link" href="Press.html"> Press</a>
       </li>

       <li class="menu-item"><a class="menu-link" href="StorySpace.html"> The Story Space & ASSA </a>
       </li>

   </ul>
</header>  

<div class="content"> 
    <!--PAGE TITLE ====================================================================-->
    
        <section class="page-title">
            <h2> Press </h2>
        </section>


        <section>
            <div class="press-sections" id="press-section-1">
                <h3 class="press-item"> Congregation Kadimah-Toras Moshe </h3>
                <p class=" press-copy"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis  </p>
            </div>
            <div class="press-sections" id="press-section-2">
                <h3 class="press-item"> Parent Association of JCDS </h3>
                <p class=" press-copy"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis  </p>

            </div>
            <div class="press-sections" id="press-section-3">
                <h3 class="press-item"> League for the Advancement of New England Storytelling </h3>
                <p class=" press-copy"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis  </p>

            </div>
            <div class="press-sections" id="press-section-4">
                <h3 class="press-item"> NEST: Northeast Storytelling</h3>
                <p class=" press-copy"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis  </p>

            </div>
            <div class="press-sections" id="press-section-5">
                <h3 class="press-item"> LANES: League of
                    New England Storytelling </h3>
                <p class=" press-copy"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis  </p>

            </div>
            <div class="press-sections" id="press-section-6">
                <h3 class="press-item"> Massmouth Slam </h3>
                <p class=" press-copy"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis  </p>

            </div>

            <div class="press-sections" id="press-section-7">
                <h3 class="press-item"> Framingham State University </h3>
                <p class=" press-copy"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis  </p>

            </div>

            <div class="press-sections" id="press-section-8">
                <h3 class="press-item"> Congregation Dorshei Tzedek </h3>
                <p class=" press-copy"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis  </p>

            </div>

            <div class="press-sections" id="press-section-9">
                <h3 class="press-item"> Berlin-Peck Memorial Library in New Hampshire </h3>
                <p class=" press-copy"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis  </p>

            </div>




            

        </section>
    </div>



      <!-- BACKGROUND ================================================================-->
      <div class="background">
        <div class="overlay"></div>
        <div class="top-half">
          <div
            class="image"
            id="image1"
            data-toggle="modal"
            data-target="#craneAndBranchesModal"
          >
            <img
              src="./Images/Crane_and_Branches.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
          <div
            class="image"
            id="image2"
            data-toggle="modal"
            data-target="#kimonoModal"
          >
            <img
              src="./Images/Kimono.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
          <div
            class="image"
            id="image3"
            data-toggle="modal"
            data-target="#paperCraneModal"
          >
            <img
              src="./Images/Paper_Crane.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
          <div
            class="image"
            id="image4"
            data-toggle="modal"
            data-target="#twoGirlsModal"
          >
            <img
              src="./Images/Two_Girls.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
          <div
            class="image"
            id="image5"
            data-toggle="modal"
            data-target="#sunModal"
          >
            <img
              src="./Images/Sun.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
          <div
            class="image"
            id="image6"
            data-toggle="modal"
            data-target="#twoGirlsModal"
          >
            <img
              src="./Images/Two_Girls.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
          <div
            class="image"
            id="image7"
            data-toggle="modal"
            data-target="#paperCraneModal"
          >
            <img
              src="./Images/Paper_Crane.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
          <div
            class="image"
            id="image8"
            data-toggle="modal"
            data-target="#sunModal"
          >
            <img
              src="./Images/Sun.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
          <div
            class="image"
            id="image9"
            data-toggle="modal"
            data-target="#craneAndBranchesModal"
          >
            <img
              src="./Images/Crane_and_Branches.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
          <div
            class="image"
            id="image10"
            data-toggle="modal"
            data-target="#kimonoModal"
          >
            <img
              src="./Images/Kimono.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
        </div>
  
  
        <div class="bottom-half">
          <div
            class="image"
            id="image1"
            data-toggle="modal"
            data-target="#craneAndBranchesModal"
          >
            <img
              src="./Images/Crane_and_Branches.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
          <div
            class="image"
            id="image2"
            data-toggle="modal"
            data-target="#kimonoModal"
          >
            <img
              src="./Images/Kimono.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
          <div
            class="image"
            id="image3"
            data-toggle="modal"
            data-target="#paperCraneModal"
          >
            <img
              src="./Images/Paper_Crane.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
          <div
            class="image"
            id="image4"
            data-toggle="modal"
            data-target="#twoGirlsModal"
          >
            <img
              src="./Images/Two_Girls.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
          <div
            class="image"
            id="image5"
            data-toggle="modal"
            data-target="#sunModal"
          >
            <img
              src="./Images/Sun.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
          <div
            class="image"
            id="image6"
            data-toggle="modal"
            data-target="#twoGirlsModal"
          >
            <img
              src="./Images/Two_Girls.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
          <div
            class="image"
            id="image7"
            data-toggle="modal"
            data-target="#paperCraneModal"
          >
            <img
              src="./Images/Paper_Crane.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
          <div
            class="image"
            id="image8"
            data-toggle="modal"
            data-target="#sunModal"
          >
            <img
              src="./Images/Sun.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
          <div
            class="image"
            id="image9"
            data-toggle="modal"
            data-target="#craneAndBranchesModal"
          >
            <img
              src="./Images/Crane_and_Branches.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
          <div
            class="image"
            id="image10"
            data-toggle="modal"
            data-target="#kimonoModal"
          >
            <img
              src="./Images/Kimono.png"
              alt="Andrea Kamens - StoryTeller - Crane and Branches Illustration"
            />
          </div>
        </div>
      </div>
  
       <!--Crange and Branches Modal -->
    <div
    class="modal fade"
    id="craneAndBranchesModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="Crane And Branches"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">
            Crane Wife by Bayla Kamens
          </h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="modal-image">
            <img src="./Images/Crane_and_Branches_Original.jpg" alt="" />
          </div>
        </div>
        
        <div class="modal-footer">
            <p>
              He followed that sound until he came to the crane itself... 
              <br>
              <br>
              - The Crane
              Wife
            </p>
        </div>
      </div>
    </div>
  </div>

  <!--Kimono Modal -->
  <div
    class="modal fade"
    id="kimonoModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="Kimono"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Kimono by Bayla Kamens</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="modal-image">
            <img src="./Images/Kimono_Original.jpg" alt="" />
          </div>
        </div>
        <div class="modal-footer">
          <p>
            A kimono was normally not for a child as young as 12, but her parents
            knew. 
            <br>
            <br>
            - Sadako Sasaki and the Paper Cranes
          </p>
      </div>
       
      </div>
    </div>
  </div>

  <!--Paper Crane Modal -->
  <div
    class="modal fade"
    id="paperCraneModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="Paper Crane"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Paper Crane by Bayla Kamens</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="modal-image">
            <img src="./Images/Crane_Original.jpg" alt="" />
          </div>
        </div>
        <div class="modal-footer">
          <p>
              He followed that sound until he came to the crane itself... 
              <br>
              <br>
              - The Crane Wife

          </p>
      </div>
      </div>
    </div>
  </div>
  <!--Two Girls Modal -->
  <div
    class="modal fade"
    id="twoGirlsModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="two Girls"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Wise Maids by Bayla Kamens</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="modal-image">
            <img src="./Images/Two_Girls_Original.png" alt="" />
          </div>
        </div>
        <div class="modal-footer">
          <p>
              "The two maids were friends, and friends talk, and talk, once out there, gets around.
              <br>

              Queen Ganda and Queen Mei each found out what the other had said, and the shadow grew... " 
              <br>
              <br>
              - The Two Wise Maids, an original tale by Andrea Kamens
          </p>
      </div>
       
      </div>
    </div>
  </div>
  <!--Sun Modal -->
  <div
    class="modal fade"
    id="sunModal"
    tabindex="-1"
    role="dialog"
    aria-labelledby="Sun"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Ora by Bayla Kamens</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="modal-image">
            <img src="./Images/Sun_Original.png" alt="" />
          </div>
        </div>
        <div class="modal-footer">
          <p>
              "There was one fire demon, a little girl-demon named Ora, who liked to play among the humans" 
              <br>
              <br>
              - Ora and the Fire Demons, an original tale by Andrea Kamens
          </p>
      </div>
        
      </div>
    </div>
  </div>

      <button class="background-toggle-x" onclick="toggleBackground()" class="btn"><i class="fas fa-times 3x"></i>

      </button>

      <div class="background-toggle-wrapper">
          <button class="background-toggle" onclick="toggleBackground()" class="btn btn-center">Click here to interact with the background</button>
      </div>



<!-- FOOTER ==========================================================================-->

    <footer>
        <img class="footer-img" src="images/rock_illustrations-04.svg">
    </footer>


    <!-- SCRIPTS   -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>   
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <!--BACKGROUND-->
      
      <script>
      function toggleBackground(){
          var overlay = document.querySelector('.overlay');
          var content = document.querySelector('#content');
          var background = document.querySelector('.background');
          var backgroundButton = document.querySelector('.background-toggle');
          var backgroundX = document.querySelector('.background-toggle-x');

          window.scrollTo(0,0);

          overlay.classList.toggle("hidden");
          content.classList.toggle("invisible");
          background.classList.toggle("front");
          backgroundButton.classList.toggle("hidden");
          backgroundX.classList.toggle("show");
      }
</script>
       
     
    </body>
</html>